PORT=5000
MONGO_URI=mongodb+srv://vaibhav:vaibhav@cluster0.go67cup.mongodb.net/rbacauths
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDYwOTY5OSwiaWF0IjoxNjk0NjA5Njk5fQ.PJEqgDyWbiOtMf6kJojEuyDldvl55UP17vujOc1UilY
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://example.com
JWT_EXPIRES_IN=15m
# NODE_ENV=development
API_ACCESS_KEY=1234567890
NEXT_PUBLIC_API_KEY=1234567890
NODE_ENV=local
ENABLE_SWAGGER=true
